以前, 1
後世, 1
次第に, 1
者, 44
個人, 3
狭苦しい, 1
化す, 3
愉快, 8
看病, 1
たたむ, 1
一部始終, 1
めった, 2
下がる, 1
用達, 2
町並, 1
言訳, 1
籠る, 2
急, 24
さんじる, 1
…, 74
性, 4
励精, 1
談判, 18
贅沢, 2
めんじる, 1
踏みならす, 1
相場, 1
御殿, 1
かき出す, 1
耳, 2
証拠, 4
整える, 2
北側, 1
ふわふわ, 1
坊主, 6
熟練, 2
不貞, 1
罹る, 1
にとって, 2
たった, 5
軽侮, 3
出掛ける, 8
投げ入れる, 1
真率, 1
乗り気, 1
I, 1
気楽, 2
不都合, 8
伝兵衛, 1
卒業, 10
斬る, 1
ちやほや, 1
乗りこえる, 1
掛る, 2
折々, 4
きまる, 3
恢, 1
注ぐ, 1
恥, 1
居合, 1
恩, 2
帳場, 3
ケット, 1
息, 2
乏しい, 2
罰金, 2
呼び出す, 2
お松, 1
恵, 1
職, 2
いれる, 1
弁当, 1
埋める, 3
憎い, 1
深い, 6
上流, 1
立のく, 1
欺撃, 1
途中, 7
しかる, 2
さらり, 2
言語, 1
損なう, 1
悔, 1
しかも, 9
退る, 3
ぼんやり, 5
幾何, 1
肝, 6
陥れる, 2
股, 1
逃道, 1
祝する, 1
逃す, 1
殺生, 1
肩, 8
悪, 19
正義, 1
突きつける, 1
足音, 4
肱, 2
肴, 3
楷子, 3
姑息, 1
取り扱う, 2
しかし, 47
送る, 1
逃げ, 4
なかなか, 17
厚意, 1
胃, 2
あいかわらず, 1
受け合う, 4
情, 1
あばれる, 3
往き, 1
幸い, 2
団子, 24
跳ね, 1
背, 4
もちろん, 1
しきる, 1
水晶, 1
万一, 1
来客, 1
たたく, 4
申し渡す, 1
分別, 1
絶えず, 1
惚, 1
惜, 1
不浄, 1
とくに, 1
胡, 11
美人, 3
突き出す, 1
絶える, 1
後任, 1
重大, 2
ぎそう, 1
さもしい, 1
下げる, 7
憐れ, 5
案じる, 3
軽い, 2
胸, 3
大町, 1
手続き, 5
ハイカラ, 7
述べる, 13
着く, 14
いきなり, 9
いやしくも, 1
唐変木, 2
屋号, 1
乗せる, 3
屋台, 1
意, 2
否む, 1
否や, 3
色男, 2
不仕合せ, 1
読み直す, 1
愚, 4
脚, 1
頑固, 3
愛, 1
脛, 3
出揃う, 1
探偵, 1
だんだん, 9
婦人, 2
発表, 1
眺める, 11
立てる, 9
はらす, 1
乗ずる, 3
断然, 1
愚弄, 1
驚く, 11
好んで, 1
そうこう, 1
笑われる, 1
つつしむ, 2
脳, 1
鬼瓦, 1
もがく, 1
抜き, 4
有望, 3
抜く, 2
たてる, 1
会津, 3
ともかく, 3
だから, 10
着る, 14
奉公, 4
稽古, 2
上下, 2
遠方, 1
申し出, 1
静まり返る, 2
いい加減, 3
不足, 4
括り枕, 1
古風, 1
敷石, 1
つかえる, 1
内所, 3
腕, 6
憚りながら, 1
一体, 9
慚, 1
抛る, 7
今回, 3
方々, 1
見つめる, 2
卒業生, 2
心棒, 1
教室, 1
行き違う, 1
うすい, 1
こぼせる, 1
万事, 4
信用, 4
待遇, 3
取り合う, 2
立身出世, 1
腰, 10
容易, 1
待つ, 14
乗りつける, 1
決して, 8
はるか, 1
大病, 1
腹, 16
我慢, 11
人声, 3
やって来る, 5
料理, 6
無事, 4
チュー, 2
お袋, 1
申す, 4
代理, 1
きめる, 1
豪胆, 1
膏, 1
自由自在, 1
裁判, 1
択ぶ, 1
杜絶, 1
口外, 2
見廻す, 2
明日, 8
うける, 1
膝, 4
小作り, 1
頓着, 1
てんで, 1
実業, 1
持て余す, 1
泳ぐ, 8
宿料, 1
膳, 7
江戸, 21
ヒュー, 1
返電, 1
ところ, 55
たって, 17
お座敷, 2
推す, 1
膿, 1
たとい, 3
取り鎮める, 1
断わる, 15
丸裸, 1
指揮, 1
臍, 1
懐, 2
騒ぎ出す, 1
手持無沙汰, 3
反対, 4
数奇, 2
理由, 8
扇子, 1
岡っ引き, 1
押し寄せる, 1
印材, 1
自, 1
として, 23
呑気, 5
うずくまる, 1
けちん坊, 2
湧き出る, 1
純粋, 1
小遣い, 3
上がり込む, 1
とっさ, 1
よろよろ, 2
どす黒い, 1
舌, 11
一々, 3
当直, 1
やられる, 2
透き, 1
ことごとく, 8
上代, 1
去年, 1
潜り込む, 1
撲る, 9
厳罰, 2
落度, 2
化物, 1
付ける, 18
贔負, 1
舟, 3
掛物, 1
隠れる, 5
ぶらぶら, 2
逐う, 1
広い, 4
書記, 4
ひょっくり, 1
舳, 1
うたう, 7
当地, 3
きれる, 1
戸, 2
船, 9
冷やかす, 1
ズック, 2
一週, 1
商人, 1
所, 72
艀, 1
近頃, 3
拝見, 3
無位, 1
妓楼, 1
どうせ, 14
始めて, 4
極め込む, 1
手, 37
単語, 1
面倒くさい, 1
必要, 7
検査, 1
打, 1
どうか, 11
送別, 22
俳句, 4
唸る, 2
娑婆, 1
場合, 3
知らせ, 1
夕食, 1
始める, 30
みだりに, 1
艪, 1
艫, 1
一つ, 19
釣堀, 1
良, 1
くぐる, 1
色, 8
真正面, 1
今頃, 1
艶, 1
連中, 14
合間, 1
大騒ぎ, 1
決心, 2
たまたま, 1
感心, 13
恭しい, 4
後ろ, 7
芋, 11
倒す, 1
はれる, 4
附く, 1
抜, 2
芝, 1
吾輩, 1
昔時, 1
――, 67
箱根, 2
惚れる, 2
片付ける, 3
披, 1
傾ける, 2
花, 2
鳴らす, 1
芸, 2
都合, 14
芽, 1
召し上がる, 1
したて, 1
解す, 2
もげる, 1
帰れる, 2
月あかり, 1
抱える, 1
返報, 5
拍, 2
しみったれる, 1
清い, 4
解く, 1
中止, 1
あらわす, 1
苦, 7
小間物, 1
別に, 3
天目, 1
他国, 1
師範, 11
拳, 1
船縁, 3
願う, 4
空中, 1
黒板, 3
持, 5
祟る, 2
精出す, 1
毛頭ない, 1
吸う, 1
取りかかる, 1
顛倒, 1
指, 4
引き分ける, 2
蕎麦, 16
下さる, 11
長持ち, 1
口説く, 1
別れ, 2
疲れる, 3
振り向く, 3
うてる, 1
女中, 1
封建, 2
芸人, 2
染る, 1
蒼い, 9
従う, 1
熱度, 1
青い, 2
換える, 2
陣取る, 1
着物, 3
弁舌, 3
因縁, 3
挫, 1
天地, 1
悪事, 1
六月, 1
坐る, 9
異説, 1
本門寺, 1
愛想, 3
茶, 7
吹く, 9
あんなに, 4
元気, 2
錠前, 1
わざわざ, 10
営所, 1
証明, 1
職員, 13
草, 2
利く, 10
掃除, 1
ちゃんと, 7
無い, 1
越後, 5
服装, 2
不便, 1
済す, 4
捜, 1
悪人, 1
お話, 3
奢る, 8
じかに, 1
退却, 2
依然として, 2
ころがる, 1
よっぽど, 20
通す, 2
据, 1
悠々, 1
通じ, 1
行手, 1
御影石, 1
応える, 1
三つ, 2
られる, 44
済む, 21
ゃがなもし, 1
捺, 1
そういう, 1
通う, 2
拵える, 2
掃, 1
町内, 6
休む, 3
尋常, 1
休み, 2
一身上, 2
品性, 2
掌, 1
始まる, 5
随行, 1
事情, 8
判然, 4
取り返す, 1
道楽, 4
今夜, 18
掛, 2
どうも, 21
引っ張る, 3
通る, 7
通り, 33
来年, 2
小川, 2
女らしい, 2
もう少し, 8
控, 13
下す, 3
退去, 1
呼びつける, 1
引っかける, 1
気が付く, 2
車夫, 2
抱く, 3
全校, 1
悪漢, 1
真相, 1
両足, 1
塞ぐ, 2
どうぞ, 3
こだわる, 1
塞ぎ, 1
真直, 4
金魚, 1
刺身, 1
体裁, 1
色鉛筆, 1
勘定, 4
上る, 2
お出で, 4
踏みつける, 1
花火, 2
塞がる, 2
得意気, 1
温泉, 25
ご覧, 5
亡くなる, 3
下り, 2
漕ぐ, 4
待ち合せる, 2
模様, 5
ざくろ口, 1
図太い, 2
得る, 11
論理, 2
有様, 1
親類, 2
下る, 2
面会, 1
聯隊, 1
ざぐりと, 1
献酬, 1
徹頭徹尾, 3
くさび, 1
落ちつく, 2
掻く, 2
現場, 4
返礼, 2
そがれる, 1
数学, 11
揺, 1
土地, 7
教師, 44
とても, 5
静か, 7
後列, 1
帝国ホテル, 1
一夜作り, 1
呑み込む, 3
分界, 1
損, 5
異議, 2
はっきり, 2
上部, 1
理非, 1
一概に, 1
気に入る, 4
蒲鉾, 2
新参, 1
憤然, 1
真逆様, 1
活計, 1
食える, 3
手紙, 21
当夜, 1
倒れる, 5
蜜柑, 5
搦, 1
なつかしい, 1
焦る, 2
限り, 2
限る, 5
ぱっと, 1
かえって, 5
ひやりと, 1
聞きつける, 1
琥珀, 4
人家, 1
発議, 2
携, 1
廃する, 1
熱心, 1
調べる, 2
踏む, 3
世辞, 6
借り, 1
主人公, 1
に対して, 3
葉, 1
食いつく, 1
いささか, 1
ぐいと, 1
解釈, 3
署長, 1
薬味, 1
あるいは, 1
お世話, 2
葛, 1
禁足, 1
引き起す, 1
right, 1
勧める, 9
信頼, 1
ためる, 1
逢う, 30
どころ, 6
だって, 35
折合, 2
いわゆる, 1
騒々しい, 3
撃, 1
名折れ, 3
辞職, 10
少年, 2
参考, 2
馴染, 4
ぐりつかせて, 2
無冠, 1
魂消る, 1
たまえ, 5
奮う, 1
語学, 1
たまう, 3
べらべら, 2
一銭, 9
だらだら, 2
根方, 1
万里, 1
両人, 5
昨日, 10
観音, 2
引っ込む, 1
蒲, 1
祭り, 1
距離, 1
帽子, 1
叡山, 1
干瓢, 1
磊落, 1
ぶらつく, 1
取締, 3
策略, 2
挨拶, 20
振舞, 1
大変, 16
関わる, 3
蓋, 1
留任, 1
操, 1
附加, 1
悪い, 7
衰弱, 1
性急, 1
ひろびろ, 1
たまる, 5
蓙, 1
もっと, 11
吹き出す, 1
問う, 2
省ける, 1
演じる, 1
寒暖計, 1
決戦, 1
面倒, 10
に対する, 1
切り上げる, 2
早足, 1
制す, 1
仲間, 1
揃い, 1
揃う, 5
擲, 9
誘い出す, 2
たまに, 1
いけ好かない, 1
きたない, 1
すっかり, 1
垣根, 1
くさくさ, 1
五重の塔, 1
繰り出す, 1
無責任, 2
お気, 1
押す, 8
卒中, 1
従前, 1
ふり向く, 1
揚足, 1
空く, 2
たより, 1
砂糖, 1
呈す, 1
靡く, 2
ひがむ, 1
後鉢巻, 2
川村, 3
手巾, 1
ちがう, 1
応ずる, 1
間違い, 3
葭簀, 1
鬨の声, 6
間違う, 2
陽気, 1
洒落る, 2
暮れる, 1
蔭, 3
祝勝, 5
受ける, 17
くどい, 1
照らす, 1
掻き分ける, 1
大の字, 2
承知, 11
恐ろしい, 1
やり方, 1
開業, 2
ぎりで, 1
独立, 3
汽船, 3
刺す, 1
儲け, 1
状態, 1
所得, 1
溜息, 1
応じる, 5
射貫く, 1
ズボン, 1
明ける, 3
釣竿, 2
数, 3
悪僧, 1
縮緬, 1
方向, 2
敵, 4
へこます, 1
解ける, 1
敷, 5
未来, 1
教わる, 1
出頭, 2
ものの, 1
食い物, 2
奮然, 2
負ぶさる, 1
勉強, 11
薄, 1
そのまま, 3
上前, 2
年間, 5
財布, 1
振れる, 1
惜しむ, 1
料, 1
暮らす, 1
これしき, 2
あきれる, 1
反応, 1
香水, 1
相続, 3
薬, 4
鬼神, 1
叮寧, 1
質問, 3
本来, 1
洗濯, 1
方, 115
横付け, 1
明言, 2
穿く, 2
藁, 1
めいめい, 1
余計, 7
生霊, 1
残念, 9
地図, 1
心から, 2
淑女, 1
安い, 4
旒, 1
復する, 1
旗, 1
惜しい, 8
同類, 2
揉む, 2
憎らしい, 1
英語, 7
減る, 5
銀行, 1
報知, 3
突く, 7
際だつ, 1
会釈, 1
日, 55
露西亜, 7
今日様, 2
知れる, 48
茶色, 1
陸海, 1
下劣, 1
半々, 1
至極, 3
打ちのめす, 1
程度, 1
続く, 1
続き, 1
なまじい, 2
新しい, 2
忌々しい, 3
洗い, 1
洗う, 6
紅色, 1
買い入れる, 1
一同, 11
じっと, 3
突っ, 2
間もなく, 1
くばる, 1
けっして, 1
昔, 7
江戸前, 1
一向, 6
背負い込む, 1
公言, 1
失礼, 4
区別, 2
信ずる, 3
いよいよ, 14
担ぐ, 2
とめる, 4
本当に, 5
広告, 1
はなはだ, 5
買える, 2
是, 1
意気地, 3
活気, 3
巡査, 7
出せる, 2
しめす, 2
文章, 2
延ばす, 2
兄弟分, 1
大空, 1
地面, 1
どっち, 8
多少, 4
好逑, 1
任じる, 1
時, 109
奨励, 1
前任, 3
呑む, 1
留め, 1
経験, 3
井戸, 2
軒端, 1
可愛がる, 3
懐中, 1
敷島, 1
渡す, 3
言う, 13
挟まる, 1
裏町, 1
沢庵, 1
飛び上がる, 4
たんび, 1
晩, 14
乱暴, 13
生垣, 1
虫, 3
好い, 6
半ば, 4
凹ます, 1
水気, 1
普, 1
振り返る, 3
たんと, 1
古川, 2
口惜しい, 1
教育, 12
好く, 4
しめる, 3
両側, 1
好き, 10
頑として, 1
言い落す, 1
延びる, 1
渡る, 3
暇, 1
蚊, 2
詳しい, 7
とまる, 4
ゃしまいし, 1
夫婦, 3
ゃんちきりんと, 1
いかにも, 2
受け取る, 4
提灯, 2
取れる, 2
住める, 1
暖, 1
押し込める, 1
痛み入る, 1
乱れる, 1
しぼる, 1
焼く, 2
流れ込む, 2
進む, 2
腕組, 1
学問, 6
影響, 3
しまう, 53
蚤, 1
攻撃, 3
たれる, 2
好む, 2
どんどん, 1
品切れ, 1
暮, 1
贋物, 1
文学, 20
急所, 1
打ち合せる, 2
文字, 2
三味線, 2
殖える, 1
連れる, 9
心中, 1
クロパトキン, 1
既に, 1
ぴくつく, 1
高利貸, 1
どちら, 4
どっか, 3
始末, 4
嬉しい, 8
氷水, 7
車屋, 3
利口, 1
製造, 1
小脇, 1
陥る, 1
以外, 4
蛙, 1
突然, 5
言付ける, 1
受持つ, 2
繰り返す, 4
特権, 1
持ち出す, 1
五拾, 2
法外, 1
うまく, 1
大手町, 1
背中, 2
十分, 1
気候, 1
逃がす, 1
カ所, 2
うまい, 5
親子, 1
書, 3
許諾, 1
快楽, 1
恰好, 2
ウィッチ, 3
ぐるぐる, 2
並び, 1
肺炎, 1
結婚, 2
降参, 2
月, 9
有, 10
寄せる, 3
無理, 6
しるい, 1
作りごと, 1
服, 2
打てる, 1
星明り, 2
告別, 1
踏みつぶす, 1
大学, 4
一生, 2
纏める, 2
並ぶ, 7
ながら, 54
朝, 4
後生, 1
最中, 2
勘弁, 4
ごろりと, 1
山門, 1
そそっかしい, 2
木, 3
呆助, 1
清和, 1
怪我, 1
本, 8
札, 5
早々, 2
泳げる, 1
胴の間, 2
温い, 1
ぴくぴく, 1
見当, 6
面前, 1
机, 18
乗れる, 1
ひそか, 4
すかす, 1
だます, 2
鍋焼, 1
これから, 10
当局, 1
杉, 3
すくう, 1
起き上がる, 3
旨い, 10
村, 4
相当, 2
杖, 1
理窟, 2
早速, 7
とれる, 2
条, 2
記事, 4
一番, 22
素肌, 1
お湯, 1
来, 1
縁故, 1
前途, 2
杯, 11
東, 4
勘当, 2
旦那, 2
牛乳, 2
早い, 25
広間, 1
松, 8
むしゃむしゃ, 2
存知, 1
途切れる, 4
削る, 2
中途, 1
しょう, 1
計る, 1
枕, 3
あべこべ, 1
一間, 1
枚, 4
荒肝, 1
任地, 1
果, 1
神田, 2
枝, 3
逃げる, 14
発車, 2
草臥れる, 2
枡, 4
仕入れる, 1
強者, 4
難船, 1
大当り, 1
話し声, 1
れっきとした, 1
物質, 2
大将, 5
じれったい, 3
ぴんぴん, 1
家賃, 2
太宰, 1
規律, 1
某, 6
油絵, 1
恐縮, 2
測る, 1
心得顔, 1
曲り, 1
曲る, 1
鶏卵, 1
主人, 9
陰気臭い, 1
濃い茶, 1
見立てる, 1
田圃, 2
見せびらかす, 4
こないだ, 1
人形, 2
信じる, 6
どなた, 1
そむける, 1
相応, 1
しよう, 1
頬骨, 1
柱, 2
むずむず, 1
柳, 3
饂飩, 1
半分, 11
中る, 5
半切, 1
徹る, 1
奸物, 6
上品, 5
人影, 1
可愛い, 2
敏捷, 1
抜け出す, 1
正月, 1
縁日, 1
持ち込む, 2
散らす, 1
事故, 1
大層, 1
栗, 3
単に, 3
出立, 3
下品, 2
順当, 1
流れ出す, 1
校, 7
撲り付ける, 1
とんと, 6
伸す, 1
主任, 5
株, 1
道中, 1
詫びる, 1
邪推, 2
仰天, 1
ホホホホ, 4
諸君, 5
葬式, 1
逗留, 1
ほしい, 2
セピヤ, 1
引き続き, 1
ピュー, 1
烈しい, 1
格, 1
ちっと, 1
血, 4
うんと, 8
雨戸, 1
やおや, 2
伺い, 1
伺う, 2
ああ, 7
胴間声, 1
案, 1
据える, 3
あく, 2
行, 3
失策, 2
あす, 1
術, 2
あし, 1
ひどい, 8
お婆さん, 10
街, 1
誅戮, 2
右左, 3
書き, 1
書く, 18
蝙蝠傘, 1
冷かす, 2
義務, 2
勘づく, 1
あと, 32
調子, 6
蒲団, 2
明治, 1
あて, 5
もらう, 17
暖簾, 2
強情, 1
手腕, 1
光る, 5
表, 4
たとえば, 1
擦る, 2
あの, 50
部屋, 27
謙遜, 1
好人物, 2
悪口, 1
やかましい, 3
なさる, 16
決断, 1
近しい, 1
いか, 9
あら, 1
いえ, 3
袂, 6
いう, 30
いい, 114
軽石, 1
ぐってる, 1
廊下, 6
あれ, 12
いく, 9
歪める, 1
遅い, 5
ある, 408
雲泥の差, 1
唐茄子, 3
いざ, 4
袖, 7
だまる, 11
先達て, 1
形容, 1
なぐる, 6
いと, 4
栄進, 1
焼物, 1
酌む, 1
いつ, 18
実に, 7
いづ, 1
ターナー, 5
薩摩芋, 1
被, 1
しれる, 3
いぬ, 2
不用, 1
袴, 9
配達, 2
存外, 5
袷, 4
いも, 1
掛声, 1
あしからず, 1
左様, 1
実は, 15
いる, 414
しきりに, 9
方面, 2
似る, 9
いや, 27
握る, 9
無闇, 1
押し返す, 3
代筆, 1
膨れる, 3
裏, 5
うそ, 1
棒, 4
仔細, 1
うし, 1
掲げる, 2
楽しみ, 1
なげる, 2
棚, 1
悠長, 2
うち, 63
徳利, 3
断食, 2
割り込む, 1
今年, 1
ぽかんと, 2
知らせる, 1
ポッケット, 1
正しい, 3
暮し向き, 1
跳ねる, 3
森, 2
ほこり, 1
蝦蟇口, 3
何でもかんでも, 1
私語, 2
乗り込む, 6
のびのび, 1
裸, 1
蚊帳, 4
当り前, 9
県庁, 1
製, 2
マッチ, 1
うる, 56
丸い, 1
ええ, 12
始業, 1
うん, 15
ひねる, 1
木の下, 2
理屈, 1
植, 1
くるう, 1
今度, 22
怪しい, 3
くらむ, 1
えっ, 1
敬愛, 1
えと, 8
やむをえる, 2
倫理, 1
不人情, 6
揃える, 1
おい, 12
必ず, 9
その後, 3
垂れ, 1
遠足, 1
おく, 42
教授, 2
える, 4
それぞれ, 1
おお, 2
逞しい, 1
おす, 2
拝む, 1
慇懃, 3
楓, 1
いらっしゃる, 4
襖, 1
じまう, 1
それにしても, 3
かう, 2
考え込む, 4
かい, 14
おっ, 3
前列, 1
かく, 22
浴衣, 3
かぐ, 2
畳む, 4
酔う, 2
あやまる, 12
浮き上がる, 1
次に, 1
かす, 3
白い, 6
境内, 1
充分, 3
義理, 5
極, 10
山城, 10
遊び, 4
卑劣, 3
認める, 4
おや, 7
長々, 1
遊ぶ, 3
楽, 6
登る, 2
西, 3
かつ, 2
がけ, 1
おれ, 471
かね, 2
かの, 2
おる, 5
なする, 1
天麩羅, 19
がき, 1
風流, 4
かも, 40
ちょっと, 30
がた, 1
大工, 1
から, 690
馬鹿馬鹿しい, 2
運び, 1
申し付ける, 1
覚, 1
運ぶ, 1
入湯, 1
不利益, 1
やがて, 11
天網, 1
篦棒, 1
きく, 8
露骨, 1
ゃんちきりん, 1
かる, 4
下りる, 3
撫声, 1
なじみ, 2
親, 1
ぱちつかせる, 2
ひとり, 1
旅団, 1
少ない, 1
きた, 1
前代未聞, 2
がる, 18
禁じる, 1
善人, 2
考え直す, 3
長い, 17
爪弾き, 1
がん, 1
禁錮, 1
徳化, 2
寝言, 1
多人数, 1
構, 2
利益, 1
踏み込む, 1
くう, 1
動き出す, 1
くらい, 41
不味い, 1
過ぎ, 2
隊伍, 1
角, 5
くい, 1
きみ, 1
様, 12
きる, 1
但し, 2
ハンケチ, 2
隠し芸, 1
一生懸命, 7
かみさん, 3
何事, 3
万国, 1
たしかに, 9
心配, 19
過る, 2
くし, 1
利目, 1
景色, 6
若い, 6
ぐう, 1
心持ち, 17
だらけ, 6
切符, 8
だらし, 2
二月, 1
ぎり, 1
浅井, 3
真面目くさる, 1
世界, 2
受持, 1
言, 3
頸筋, 1
あやつる, 1
じゅう, 1
騒がしい, 1
外聞, 2
計, 1
差支え, 1
命令, 3
手拭, 10
苦い, 2
出精, 1
自身, 2
両君, 2
揮う, 1
ぐっすり, 1
陳列, 2
ぐち, 2
樗, 1
あずける, 1
くる, 66
講釈, 5
くら, 2
待ち焦がれる, 1
智慧, 5
明るい, 1
身動き, 1
けさ, 1
挙げる, 1
迷子, 2
けた, 1
笑い声, 2
権, 1
横, 8
けす, 1
訳, 39
四方, 1
けち, 4
世間, 5
銀貨, 1
じゃが, 3
黒人, 1
宿世, 1
ぐり, 1
ぐる, 3
転がる, 1
処置, 1
忍ぶ, 2
お祭り, 1
博物, 7
すてる, 1
辟易, 1
すでに, 4
増俸, 2
げた, 1
忍び, 1
学士, 2
士族, 3
意見, 5
覚悟, 5
養成, 1
こう, 31
なでる, 1
ぼかす, 1
恐悦, 1
ける, 17
相手, 8
げに, 1
けり, 1
頂戴, 4
こす, 1
自伝, 1
仮定, 1
ここ, 35
詫, 3
便所, 4
自転車, 2
こそ, 5
話, 24
こと, 9
降りる, 2
相良, 1
この, 135
書物, 1
ほどく, 1
げろ, 1
違う, 12
先鋒, 1
誂, 1
希望, 9
遅刻, 3
さい, 1
さあ, 13
潮水, 1
馬車, 2
事柄, 1
ごと, 3
さえ, 27
ひびく, 1
袱紗, 1
並べて, 1
授ける, 2
胆力, 1
違い, 20
さき, 1
語, 1
単独, 1
これ, 99
君子, 5
改める, 2
さす, 6
時には, 1
さし, 1
might, 1
こん, 4
増す, 2
紫色, 1
ひと通り, 3
説, 6
読, 1
さぞ, 6
誰, 36
くれる, 70
掠める, 1
さて, 1
習う, 1
抛り出す, 5
低い, 3
調, 2
日向, 4
お金, 2
どやす, 2
毛筆, 1
奮発, 6
プラットフォーム, 1
そうなると, 1
さま, 1
しか, 8
約束, 5
論, 1
人手, 1
さん, 50
聞ける, 1
全体, 3
剰余, 1
夜遊び, 4
ヴァイオリン, 1
気の毒, 27
抑える, 4
際どい, 1
ざま, 2
並べる, 10
じき, 1
諸, 2
与える, 1
総代, 1
詐欺, 1
婆さん, 29
無頼漢, 1
開会, 1
吉川, 9
じみる, 4
慚愧, 1
勝手, 13
すい, 3
弁解, 3
謎, 2
拭く, 5
すぐ, 46
最初, 8
ちまう, 7
すき, 2
開ける, 5
しる, 1
括る, 1
しら, 1
すか, 1
それから, 37
喚起, 1
住む, 9
到着, 1
欠, 1
次, 9
謡, 5
太鼓, 8
安閑, 1
へらへら, 1
おくれる, 9
じゃ, 161
気味, 8
欲, 2
浴びせる, 1
やたら, 2
ずく, 1
要撃, 1
流す, 1
遠廻し, 1
氷る, 1
真平, 1
欺, 1
書き出す, 1
半町, 2
流し, 1
にくい, 7
順良, 1
最前, 3
彼等, 1
初秋, 1
お前, 2
出帆, 1
異状, 1
面白, 1
善い, 3
ずつ, 8
歌, 2
畜生, 5
せい, 2
せく, 1
する, 907
笑いかける, 1
やっと, 6
すら, 1
持主, 1
べらんめえ, 4
破約, 1
頭巾, 1
流れ, 2
双方, 2
やっこ, 1
歩, 5
話し相手, 1
不埒, 3
肋骨, 1
歯, 2
呼ぶ, 14
歳, 4
腹這い, 1
ずる, 1
出席, 1
死, 2
引きずり出す, 2
ご免, 8
飛び込む, 8
四月, 2
仰山, 1
揉み合う, 1
むまいがなもし, 1
思いきる, 1
恐れ入る, 7
火事, 1
そう, 155
週間, 11
そこ, 10
植木鉢, 1
品格, 1
まとめる, 1
浅い, 1
不順, 1
道具, 1
せる, 37
臨む, 1
真黒, 1
何ぞ, 2
黒い, 5
そつ, 1
何だ, 6
聞かす, 4
正誤, 4
不面目, 1
段, 3
そば, 3
申し立てる, 1
ハハハハハ, 1
その, 92
何と, 2
何で, 6
たい, 55
鍛冶屋, 1
聞える, 14
血気, 1
それ, 88
欠勤, 2
そら, 3
入る, 16
母, 11
厄介, 8
了見, 10
入り, 1
そん, 8
自ら, 2
毒, 1
先だって, 5
白状, 2
仕合せ, 1
年寄, 5
立派, 10
たす, 2
揺る, 2
何ら, 1
減らず口, 2
だい, 6
挙がる, 4
たつ, 1
たち, 1
貰える, 1
形式, 1
ただ, 31
だが, 1
卸す, 5
全く, 19
いかめしい, 1
たび, 1
明き, 1
遠い, 3
だけ, 53
臭い, 5
たま, 1
弁論, 1
運動, 4
遠く, 4
だす, 3
ため, 30
わんわん, 1
だの, 24
照る, 1
時計, 6
たれ, 1
だに, 6
たり, 40
氏, 1
民, 1
たん, 1
孟宗, 1
将来, 5
踏破, 1
新築, 2
零落, 1
気, 72
見返る, 2
定める, 2
冗談, 5
つづける, 3
ちと, 5
計画, 3
手蔓, 1
余す, 1
だれ, 8
丈夫, 1
ちゃん, 2
だり, 2
am, 1
紅梅, 1
おっしゃる, 3
ちゃり, 2
平屋, 1
水, 7
黒点, 1
無礼, 1
開く, 16
日本人, 1
明々白々, 1
風俗, 1
留守番, 1
藤間, 1
汁, 1
日間, 2
ちゃ, 58
似合う, 2
ちる, 4
計略, 2
気長, 1
来月, 1
汐, 2
遥々, 1
時機, 1
遣う, 3
割る, 3
会場, 3
八つ, 1
睨める, 8
汗, 4
西日, 1
許す, 1
退屈, 4
台所, 3
豚, 4
素敵, 1
ゃりと, 2
蕎麦湯, 1
活版, 1
っと, 3
こせこせ, 1
俸給, 3
って, 52
つい, 8
商売, 1
検分, 1
せっかち, 1
つけ, 2
毎年, 1
つく, 32
つき, 2
求め, 1
見当る, 2
様子, 14
疎い, 1
せっかく, 5
絵筆, 1
とうとう, 14
つて, 1
手数, 3
待ちかねる, 3
茂作, 1
食わす, 4
真心, 1
づく, 1
異名, 1
沖, 2
遥か, 4
叩きつける, 1
遣る, 5
弁護, 2
ゅうと, 1
辞表, 12
自然, 3
打撃, 1
宛てる, 1
易い, 2
六つ, 2
弁じる, 6
苦労, 1
近所, 1
多良, 1
仕掛け, 1
負, 1
つる, 4
名づける, 1
潜る, 2
発句, 1
作る, 5
宿る, 1
今般, 1
角屋, 12
解れる, 1
潜む, 1
腹鼓, 1
てこ, 1
責, 5
お父さん, 2
小学校, 3
臆病, 1
質屋, 3
けだす, 1
観念, 1
相撲, 4
買, 6
逃げ出す, 2
油, 1
ぶんぶん, 2
踏み出す, 1
追いつく, 2
下女, 14
黙る, 3
づれ, 1
賄, 1
全然, 3
襯衣, 1
所有, 1
望み, 3
仲間外れ, 1
望む, 1
無駄, 1
きな臭い, 1
でく, 1
煮る, 2
早合点, 1
です, 207
法, 7
問題, 3
呈する, 1
釣手, 1
とい, 3
どんな, 11
先生, 47
賞, 8
とく, 4
欠ける, 2
波, 3
とき, 12
てる, 146
とか, 29
どんと, 2
泥, 2
注, 1
致す, 6
まだしも, 1
ざあざあ, 1
適う, 1
懸かる, 1
では, 1
負ける, 7
失念, 1
不思議, 11
あきらめる, 3
打擲, 1
毛繻子, 1
切り込む, 1
至る, 3
至り, 2
差し出す, 1
どう, 47
でも, 88
二言, 1
でる, 16
本人, 1
してやる, 7
度目, 1
拾う, 6
替える, 1
贋, 1
洋, 2
どこ, 37
天意, 1
蟄居, 1
風邪, 4
ちょうど, 2
下駄, 1
酬いる, 1
ぐるり, 5
疑る, 4
どす, 2
欠かす, 1
正気, 1
ない, 1033
とも, 9
乗る, 25
なあ, 2
ぐるみ, 1
なぐ, 1
追っ払う, 2
どの, 3
とる, 13
なお, 5
自分勝手, 1
なか, 18
なす, 1
is, 1
書生, 3
ハハハハ, 2
権利, 3
そんなに, 9
突き抜ける, 1
引き下がる, 4
なぞ, 2
悪風, 1
考え付く, 2
なぜ, 14
など, 30
停車場, 8
推察, 2
っきり, 1
手廻し, 1
世の中, 12
ども, 1
公然, 1
一等, 1
流, 3
同志, 3
気違い, 1
一筋, 2
同じく, 1
どる, 2
どれ, 2
随分, 11
なに, 6
いつの間にか, 3
途端, 4
風儀, 1
自分, 56
どん, 6
寄る, 6
寄り, 1
書画, 1
豊か, 1
後学, 1
生れ変る, 1
射抜く, 1
見にくい, 1
お目にかかる, 3
弱虫, 8
芝居, 1
ほめる, 8
法律, 2
浜, 10
赤, 178
なり, 37
なる, 315
遭う, 1
浪, 1
会社, 1
浮, 5
なん, 4
頻繁, 1
海, 12
議論, 7
青空, 1
障る, 4
ねえ, 1
にゃ, 5
年嵩, 1
世間体, 1
渾名, 4
毛布, 3
お早う, 1
だんまり, 1
瓦斯, 3
為替, 1
将棋, 1
持つ, 42
ぐらい, 35
ぎわには, 1
ここいら, 1
泣き寝入り, 1
涙, 2
ぽかぽか, 1
三太郎, 1
苦しむ, 1
懸る, 11
行ける, 1
趣, 1
果たして, 1
お転婆, 1
隠す, 2
日の丸, 1
一室, 1
別嬪, 3
円満, 1
足, 17
はい, 1
はあ, 1
のち, 2
のに, 25
ダイヤモンド, 2
ので, 28
ぎゅうぎゅう, 1
はさ, 1
苦しい, 5
喜ばす, 1
やはり, 3
余分, 1
張りつける, 1
咳払い, 1
雑誌, 3
仕切る, 1
遮る, 1
はず, 7
マドンナ, 29
はて, 1
感謝, 1
はっ, 1
はた, 5
のみ, 4
追っかける, 1
すこぶる, 14
跛, 1
のる, 1
構える, 4
午砲, 1
呼び付ける, 1
引っ繰り返る, 1
瀬戸物, 5
ラフハエル, 1
路, 3
鎌倉, 3
薬師, 1
すべる, 1
引っ立てる, 1
はや, 2
跳, 1
引き込める, 1
隠れ, 2
人数, 1
一, 173
丁, 4
道理, 2
七, 8
登用, 1
雑談, 1
ちっとも, 6
清, 91
万, 11
柏寺, 1
済, 1
三, 92
上, 71
下, 21
不, 5
曲りくねる, 2
伸ばす, 1
割前, 1
食べる, 2
別室, 1
世, 2
仕打, 1
剴切, 1
ひく, 1
あくまで, 1
暇潰し, 2
両, 3
腕まくり, 1
乗り移る, 1
丸の内, 1
並, 1
有名, 1
ひだ, 1
温, 1
中, 64
平常, 5
港, 5
ひと, 4
想像, 1
もっとも, 22
今さら, 4
踴, 13
押せる, 2
はずれる, 3
踵, 2
ざとなるまでそのままにしておいても, 1
丸, 4
びく, 1
近づく, 2
奇麗, 8
主, 1
指す, 2
思う様, 1
烟草, 2
剣呑, 1
割れる, 3
ひま, 2
之, 1
喜ぶ, 10
不賛成, 1
乙, 1
隣る, 13
生徒, 77
九, 11
小梅, 1
ひる, 2
ぬかす, 3
大抵, 15
一層, 1
湯, 17
国旗, 1
門口, 2
関係, 8
乳, 1
上等, 12
大通り, 1
意趣, 2
うじゃうじゃ, 1
to, 1
ふく, 1
満, 1
護謨, 1
金時, 1
ずっと, 1
不用意, 1
同意, 1
がらがら, 1
事, 291
二, 119
親指, 3
ふた, 1
そうして, 6
源, 5
一番槍, 1
云, 8
呼び寄せる, 1
得策, 1
五, 78
席末, 1
字引, 1
ふと, 1
下等, 8
硝子, 1
浪人, 1
陶器, 1
菜園, 3
ぞろぞろ, 1
身, 8
につき, 1
ふる, 1
あんまり, 8
あらわれる, 1
落款, 1
物理, 5
ふん, 5
寒い, 2
人, 213
長たらしい, 1
巡る, 3
巡り, 2
特別, 3
堕落, 2
湧く, 2
海浜, 1
翳す, 1
今, 56
車, 10
軍, 1
賑やか, 3
表向き, 3
由緒, 1
取り出す, 1
ぶる, 1
ステッキ, 1
手柄, 2
おいで, 1
歓迎, 3
他, 1
老人, 1
へえ, 7
実際, 4
付, 2
椽側, 2
ぱちぱち, 2
代, 3
着席, 4
潰す, 2
へっ, 1
ぶらんこ, 1
温順, 1
仲, 5
野蛮, 1
嫌い, 10
突き当り, 1
山嵐, 155
立て, 1
突き当る, 1
立つ, 50
件, 3
べし, 14
懲り懲り, 1
戴ける, 1
成れる, 1
任, 1
病気, 6
軽, 1
土手, 7
伊, 1
べつ, 2
やめる, 9
比較的, 2
おきる, 1
入口, 3
会, 24
下宿, 44
へん, 4
仕草, 1
ぺた, 1
懸ける, 15
内々, 1
漬, 1
ほう, 1
集まる, 1
汚す, 1
ほか, 10
べら, 2
呼吸, 2
おしまい, 2
漾, 2
満足, 2
輿, 1
気遣い, 2
ゆうべ, 1
焼餅, 1
ほど, 39
寝小便, 1
廻転, 1
喇叭, 4
天の川, 1
低, 1
夕方, 1
私儀, 1
ご用, 2
体, 4
何, 146
弁ずる, 1
火鉢, 1
絵師, 1
余, 1
ニッケル, 1
作, 1
別れる, 1
お陰, 1
持前, 1
ぽい, 5
いただく, 1
閉口, 4
ぽか, 4
無茶苦茶, 2
仕掛, 3
折れる, 6
赤い, 6
加減, 4
巧み, 1
不審, 4
刑罰, 1
手の甲, 1
燻ぼる, 1
気風, 3
ほん, 2
使, 1
まい, 24
周囲, 2
まあ, 18
コート, 1
話しかける, 4
組み合う, 1
ぼる, 10
偶然, 2
例, 19
まう, 2
ぼや, 1
ぼん, 7
荷作り, 2
上層, 2
えらく, 1
用心, 3
師表, 1
えらい, 10
まず, 6
供, 9
辛, 3
ます, 197
透綾, 1
辞, 4
まし, 9
げする, 8
まつ, 4
役者, 1
先ほど, 1
神経, 2
まだ, 39
指金, 1
また, 50
人望, 3
引き揚げる, 2
迷惑, 6
上山, 1
まで, 104
下層, 1
ぽん, 1
お嬢さん, 6
辺, 9
込, 1
促, 1
ぴたり, 1
まま, 14
技手, 1
むく, 1
住田, 4
増長, 2
みな, 1
なれる, 3
舐める, 1
無頓着, 1
直行, 1
初めて, 1
小言, 2
割合, 1
厚い, 1
断念, 2
めい, 1
いたずら, 13
御会式, 1
むの, 1
一巡, 1
みる, 116
すると, 36
問答, 1
めし, 2
城下, 5
俺, 1
ずたずた, 1
追, 2
評価, 1
出来る, 89
　, 9
、, 2829
。, 2451
もう, 46
逃, 1
つかう, 1
倅, 1
々, 12
鼻柱, 1
好き嫌い, 1
逆, 1
取りつく, 1
「, 340
ヶ所, 1
」, 340
倍, 3
むる, 2
もし, 62
飛び降りる, 3
赴任, 4
怙贔, 1
雑費, 1
ふかす, 1
もち, 1
油断, 5
候, 2
通, 2
倚, 1
ぺらぺら, 3
始め, 9
逞, 1
もと, 5
東西, 1
もつ, 11
もの, 218
ちらちら, 1
乱れ, 1
引上げ, 1
めん, 1
女子, 1
やあ, 1
逼, 3
説教, 1
毀損, 1
生憎, 2
あ, 20
ぽたぽた, 1
切り下げ, 1
い, 4
花鳥, 1
寝る, 35
う, 297
え, 16
お, 145
か, 402
運, 1
が, 1687
遍, 8
やく, 1
き, 11
過, 1
縦覧, 1
く, 29
察す, 3
け, 11
今日, 36
げ, 4
やす, 6
こ, 3
道, 1
ご, 36
達, 3
しゃぶる, 1
さ, 43
やご, 1
もん, 58
し, 17
じ, 2
ぐいぐい, 3
す, 15
ぜ, 26
正体, 2
そ, 2
ぞ, 30
奴等, 9
た, 1869
着ける, 1
だ, 1921
忠告, 3
仰向け, 2
つ, 10
づ, 1
て, 2130
で, 650
ゅう, 1
と, 1556
つかす, 1
ど, 5
な, 126
ゴルキ, 8
に, 1569
青嶋, 2
火, 1
猫被り, 1
ぬ, 75
ね, 75
の, 2109
は, 1711
灯, 2
ば, 125
静粛, 1
イナゴ, 4
び, 1
側, 2
へ, 467
灸, 1
淋しい, 1
やめ, 4
毘沙門, 1
高い, 6
ま, 17
み, 1
やる, 140
め, 14
も, 639
菜飯, 2
やら, 1
や, 82
賛成, 9
場所, 2
こいつ, 10
よ, 30
風呂, 2
なんぼ, 1
徹夜, 2
ら, 9
漢学, 7
り, 22
る, 21
読み書き, 1
再び, 1
ろ, 18
傍, 7
大好き, 2
わ, 2
ゆく, 1
を, 1651
ん, 328
花崗, 1
ぎりじゃ, 1
機会, 1
自由, 1
ねちねち, 2
傘, 2
捕まる, 1
傚, 1
喰う, 2
踏み込める, 1
あわてる, 1
癪持ち, 1
新聞, 25
来歴, 1
なんで, 2
名乗り, 1
なんて, 39
香具師, 1
かたがた, 1
考え, 10
浮く, 2
使い, 1
使う, 16
なんぞ, 9
一座, 1
踏み鳴らす, 1
一度, 2
今時, 3
ケ, 2
占領, 2
可笑しい, 4
廻す, 5
石橋, 1
傷, 2
よう, 173
辻褄, 1
なんか, 22
攫む, 5
点, 3
よい, 42
にわかに, 1
ついで, 5
ゼ, 1
よく, 32
両立, 3
浮ぶ, 1
よし, 2
不見識, 1
郎, 4
烏, 1
お蔭様, 1
よそ, 1
売りつける, 2
僕, 47
尻込み, 1
問屋, 1
今晩, 1
よす, 7
あいつ, 8
らい, 1
先夜, 1
烟, 6
らく, 1
廻り, 1
ヤ, 1
目標, 3
あいた, 1
欲しい, 5
僧, 1
用意, 1
水際, 1
時代, 3
篤い, 1
説明, 8
ン, 1
煽動, 8
うるさい, 1
廻る, 16
ー, 1
都, 2
儀, 2
より, 67
先祖, 4
つける, 40
よる, 14
りか, 1
涸らす, 1
博多, 1
端渓, 5
容喙, 1
豪い, 1
ずうずうしい, 1
甘茶, 1
疲れ, 3
たたき込む, 1
練る, 1
練り, 2
思い切り, 1
思い切る, 2
るい, 20
無, 16
暴慢, 1
危険, 1
足袋, 1
注意, 7
我儘, 1
らん, 2
躊躇, 1
鄭, 4
戦争, 3
然, 2
あがる, 2
止す, 8
焼, 3
乾かす, 1
あぐら, 1
留守, 2
元, 6
いっしょ, 19
兄, 28
ぬらぬら, 1
先, 20
丸める, 3
光, 2
布令, 1
酌, 2
免, 1
好い加減, 1
酒, 5
中学校, 14
ろか, 4
支那, 1
党, 2
矯正, 1
正す, 2
飛車, 1
澄し, 2
親方, 2
生温い, 1
おかしい, 2
見送り, 2
煤, 2
格別, 1
あくる, 3
正に, 2
入, 2
行う, 6
ぬっと, 1
八, 7
公, 6
活眼, 2
六, 32
昼過ぎ, 1
共, 6
豪傑, 1
具, 1
今月, 1
行進, 1
れる, 118
大方, 15
校長, 70
具合, 3
兼, 3
内, 1
円, 48
総長, 1
冷汗, 1
寝込む, 1
咄喊, 1
仕方, 28
真っ裸, 1
行き, 3
行く, 160
極まる, 12
越中褌, 2
わあ, 3
怒鳴りつける, 1
今朝, 3
わが, 1
熟, 2
世紀, 1
潔白, 2
近来, 1
極めて, 2
呆れ返る, 1
無愛想, 1
贔屓, 1
熱, 2
ゆっくり, 4
わっ, 2
瓦解, 1
冷, 2
やれる, 2
巻く, 2
事件, 17
白墨, 3
鳴く, 1
燈, 5
里, 1
菓子, 2
重, 2
極める, 6
野, 89
金, 21
起す, 3
一応, 7
アハハハ, 4
けれど, 2
存じる, 2
燗, 1
看板, 4
わる, 2
ずぼら, 1
起つ, 4
針, 4
わり, 1
汽車, 14
釣, 15
起る, 12
処, 1
むるのを, 1
舞う, 1
満つ, 1
役所, 1
情ない, 5
髪結床, 1
黒白, 1
出, 1
囃す, 2
行為, 2
平仮名, 1
務める, 1
刀, 1
取次, 2
怒鳴り込む, 1
不幸, 2
刃, 1
鳴る, 8
紀伊, 2
分, 15
刈, 2
創痕, 1
歩く, 5
ぶつかる, 2
売買, 1
練兵, 1
時々, 14
面白い, 16
不平, 4
あした, 7
湯銭, 1
人間並, 1
間男, 1
列, 5
写る, 1
浸る, 2
出直し, 1
行く先, 3
ご存知, 1
明白, 1
別, 1
吹かす, 3
利, 1
拍子, 6
案内, 3
割戻す, 1
んで, 11
平手, 1
お礼, 3
鈴, 3
勇気, 1
同時に, 5
劣る, 1
狼藉, 1
ひらめく, 1
鉄, 1
片, 3
ずるい, 1
掃蕩, 1
ょでなくっちあ, 1
前, 53
雇う, 3
失敗, 2
掛ける, 5
失敬, 10
用いる, 3
芹川, 5
影法師, 2
縛りつける, 1
尋ねる, 9
鉛, 1
剛, 1
ふうふう, 1
鉢, 1
見出す, 1
剥, 1
体面, 2
あすこ, 4
物, 15
散歩, 7
ひとたび, 1
到底, 14
求める, 5
割, 3
かえる, 1
速度, 1
すたすた, 4
にらむ, 2
愚か, 1
茶代, 8
評判, 6
生きる, 7
銀, 9
あげる, 4
胡坐, 1
を通して, 1
ゆるゆる, 2
後悔, 3
成功, 2
屋敷, 7
非常, 12
遠国, 1
遠ざける, 1
引き受ける, 3
玄関, 10
ここら, 1
愛す, 1
熟す, 1
取り換える, 1
力, 5
膨張, 1
全国, 1
試し, 1
町はずれ, 1
試す, 1
あける, 8
折戸, 1
犬, 2
銭, 28
ますます, 5
怒る, 3
過失, 2
怒り, 1
禅宗, 1
見苦しい, 1
相談, 9
狂, 4
左右, 5
手段, 2
謹直, 1
腹蔵, 1
肯綮, 1
田舎, 31
中学, 12
狐, 1
わかる, 17
争う, 1
萩野, 5
おめでたい, 1
放す, 3
勘, 4
書ける, 1
押問答, 1
勝, 1
持てる, 4
加える, 12
勢, 4
代数, 1
怖い, 7
椅子, 2
何もかも, 1
持病, 1
飛ぶ, 13
饒舌, 1
面倒臭い, 4
兵営, 1
戦う, 1
頭数, 1
宵の口, 1
そっくり, 1
差し支える, 3
狸, 35
沙汰, 1
まえる, 7
留める, 3
余地, 2
掛かる, 1
追って, 2
半紙, 1
包, 2
着手, 1
達磨, 1
際限, 1
穏やか, 1
まさに, 1
感じ, 1
決す, 1
化, 8
裁判所, 1
北, 2
辞令, 10
錘, 2
百姓, 2
わざと, 4
宿直, 31
分かる, 4
猟, 2
錠, 1
流れる, 1
あたし, 1
ふっと, 1
引き返す, 3
紋付, 1
見向く, 1
錨, 1
まさか, 2
猫, 2
神経質, 1
公園, 1
振る, 13
かぎる, 1
振り, 2
匹, 9
かぎり, 1
猿, 4
十, 86
千, 4
華奢, 1
四つ角, 3
真最中, 1
譲る, 5
知事, 1
こっち, 25
お談義, 1
半, 4
ぶつける, 3
はいれる, 1
鍋, 1
裏手, 1
水飴, 1
不徳, 1
二つ, 12
吹聴, 3
まして, 1
明瞭, 1
資本, 3
腹の中, 1
食う, 51
つづく, 2
南, 1
留まる, 2
かける, 15
竹輪, 1
こちら, 3
句読, 1
かこう, 2
急ぎ足, 1
足踏み, 1
乗り後れる, 1
流行る, 1
粛粛, 1
印, 1
ぱりおれにへけつけお, 1
間隔, 1
あたる, 2
卵, 3
情実, 1
あだな, 1
詫び, 1
茫然, 1
西洋, 5
薄っぺら, 1
呂律, 1
景気, 1
芸当, 1
一昨日, 1
泣きつく, 1
かかる, 18
撫でる, 3
ざらざら, 3
鎖, 2
厘, 19
厚, 1
気がつく, 6
透かす, 1
範囲, 1
まくる, 1
べっかんこう, 1
飛び下りる, 2
手ひどい, 1
落す, 4
鎬, 1
厭, 6
っぽい, 8
三股, 1
樸直, 1
書家, 1
横風, 1
厳, 1
貴様, 14
腑抜け, 1
仲直り, 1
がやがや, 3
思う, 193
単簡, 2
放免, 2
かがやく, 1
間違える, 2
初手, 2
払わす, 1
積み込む, 1
読みかける, 1
思い, 1
珍, 1
引く, 15
引き, 1
さっぱり, 1
落ち, 2
太神楽, 1
分ける, 1
毎日, 11
云う, 454
消す, 2
中層, 2
珠, 1
倹約, 2
鏡, 2
口, 29
あそこ, 1
かがめる, 1
引っ, 2
句, 1
明後日, 3
召, 1
無人島, 1
可, 3
差し上げる, 1
右, 9
フロック, 2
号, 5
glad, 1
閑静, 3
なくなる, 2
もったいぶる, 2
失望, 2
いくらか, 1
即夜, 1
時分, 12
大同小異, 1
詰る, 2
同, 5
名, 9
互に, 3
やっぱり, 15
向, 6
親不孝, 1
たくさん, 19
すらすら, 1
話す, 39
落とす, 1
例刻, 1
君, 184
わたし, 3
宮芝居, 1
越す, 1
you, 1
一般, 2
かしら, 5
否, 5
次第, 1
常識, 2
ことに, 10
ぴかぴか, 2
使える, 2
建てる, 1
つまらない, 7
去る, 9
吾, 11
率直, 1
結果, 2
女形, 1
資格, 2
返せる, 2
もったいない, 1
加勢, 3
一所, 3
あなた, 36
珍事, 1
呑, 3
または, 2
得意, 3
おおきな, 1
毎晩, 3
鉛筆, 2
五つ, 1
死ぬ, 19
芸者, 29
故郷, 1
主筆, 1
周, 1
磨く, 2
巻き上げる, 1
精神, 10
大きな, 40
厳重, 2
かかれる, 3
大きに, 2
抜かす, 4
味, 2
雪踏, 1
取消, 2
訴える, 5
呼, 1
命, 4
お宅, 1
絛虫, 1
小人, 1
イカ, 2
地方, 2
ほとんど, 2
盗む, 1
依る, 1
釣れる, 5
顔色, 2
抜ける, 4
咎, 1
勝手次第, 1
姓名, 1
借りる, 6
ぶらさがる, 1
まずい, 9
人気, 1
神戸, 1
戴く, 1
勧誘, 1
あっち, 1
において, 4
あっと, 1
催促, 2
わする, 1
お客, 1
出来, 2
こづく, 1
生き物, 1
価値, 1
あっけ, 3
不意, 1
大森, 1
飛び出す, 6
濡衣, 1
磨る, 2
雑煮, 1
環, 1
落ちる, 13
あちら, 1
単純, 5
痒い, 1
わずか, 2
熱い, 3
かげる, 2
急ぐ, 4
見受ける, 1
高慢ちき, 1
物騒, 2
押しつける, 1
怒鳴る, 2
いやがる, 4
ヶ月, 7
雑兵, 1
致し方, 1
朝顔, 1
胴着, 1
かしこ, 1
かしぐ, 1
きつける, 7
員, 3
四つ, 5
瓦, 1
慰める, 2
威張る, 6
課業, 1
挿す, 3
古池, 1
お寺, 2
瓶, 1
毎月, 2
頼もしい, 1
告げる, 1
もらえる, 1
参る, 9
唄, 1
について, 14
焦慮, 2
そいつ, 4
弁口, 1
ちらかす, 1
所作, 3
いじめる, 1
そろそろ, 1
あばく, 2
せめて, 1
生, 16
産, 1
甥, 10
娯楽, 10
棄てる, 3
亭主, 10
用, 4
以来, 7
ヶ条, 1
傭う, 1
大概, 7
脱ぐ, 3
甲, 1
申, 1
男, 54
在来, 1
町, 26
画, 7
たたきつける, 1
避ける, 1
ひとしい, 1
時半, 5
屋根, 1
商, 5
知る, 52
意味, 14
晨亭, 1
ざぶりと, 1
界, 1
午後, 4
ざぶざぶと, 1
問, 1
安心, 4
どころか, 4
感銘, 1
古賀, 36
東京, 37
大いに, 26
小使, 12
起き直る, 2
畠, 2
考える, 51
啣, 1
側面, 1
捲き込む, 1
略, 1
喧嘩, 41
消える, 4
番, 2
本県, 1
慚死, 1
活字, 1
戻す, 1
畳, 12
当該, 1
虚偽, 1
演舌, 2
席上, 2
長, 1
人質, 1
思い返す, 1
朝飯, 1
門, 9
舞台, 5
使用, 1
持ち上がる, 1
夏休み, 1
論断, 1
法螺, 2
上手, 1
喋, 8
出血, 1
バッタ, 27
注文, 7
かかわる, 6
間, 26
朝夕, 1
素人, 1
読み通す, 2
閣, 1
戻り, 1
軽蔑, 1
めったに, 4
フランネル, 1
事務, 1
矢先, 2
下手, 6
仕様, 6
大きい, 11
移す, 2
掃き出す, 2
疳, 2
帰路, 1
駄目, 18
極り, 1
ご馳走, 2
戻る, 2
閾, 1
痛い, 9
からかう, 1
所々, 1
来る, 213
同行, 1
模範, 1
説諭, 2
小倉, 2
手車, 1
売る, 5
かたち, 1
感化, 1
飲む, 17
離れる, 5
飽きる, 3
手付, 1
友達, 7
ねだる, 2
及び, 3
宙返り, 1
及ぶ, 7
真似る, 1
思い当る, 1
壁際, 2
在校, 1
一朝一夕, 1
パイプ, 6
短い, 3
移る, 5
いろいろ, 13
腹案, 2
頓珍漢, 1
教え, 1
災難, 2
威信, 1
にやにや, 4
モモンガー, 1
軍歌, 3
修行, 2
張り飛ばす, 3
嘘, 13
身体, 7
拳骨, 2
妲妃, 1
少々, 20
残す, 1
瘤, 1
手の平, 2
生来, 1
朴念仁, 1
エヘヘヘヘ, 1
防, 3
軽薄, 5
羽織, 6
小遣, 1
洩らす, 1
癇, 1
配布, 1
飲ます, 1
それでは, 1
かなり, 1
冷然, 1
癖, 25
使嗾, 1
覚える, 1
赤地, 1
強がる, 1
あきれ返る, 2
すばしこい, 1
院, 2
ぷつりと, 1
癪, 8
厭味, 1
少し, 35
残る, 3
赤面, 1
ならべる, 1
難儀, 1
陰, 1
華山, 5
結構, 5
所為, 1
天誅, 4
陸, 1
険, 3
噺, 1
白, 2
百, 11
比べ物, 1
負け惜しみ, 2
的, 13
本場, 1
隅, 3
皆, 1
乱雑, 1
階, 19
甲斐, 1
神楽坂, 1
貧乏, 1
隙, 2
敷きつめる, 1
際, 2
関の戸, 1
煮える, 2
参列, 2
許嫁, 1
隣, 2
まとも, 2
おやじ, 21
人並, 1
入学, 1
写生, 1
取り上げる, 2
皮, 4
差し引く, 1
こびる, 1
小僧, 6
性分, 4
われわれ, 1
恥ずかしい, 2
それだけ, 1
消せる, 1
皺, 1
人中, 1
麻布, 2
容子, 4
滅法, 1
みえる, 1
かっぽ, 1
しくじる, 3
皿, 4
盃, 2
西側, 1
盆, 1
悪戯, 1
藁葺, 1
かてる, 2
サマ, 2
大丈夫, 7
前後, 2
飼う, 2
四, 33
盛, 1
因, 2
難, 9
力瘤, 3
失言, 1
ゅうちゅう, 1
授業, 13
目, 34
批評, 1
線香, 1
母さん, 3
ござる, 6
雲, 1
義理立て, 1
歴史, 2
卑怯, 10
直, 1
誇る, 1
潮風, 1
相, 4
真面目, 9
気性, 5
国, 6
欠席, 1
驚かす, 1
省, 1
破裂, 1
是非, 7
そこら, 1
県, 1
植え付ける, 1
散々, 1
つもり, 31
度胸, 2
引率, 1
とにかく, 6
大した, 1
ご苦労, 2
女房, 6
しばらく, 9
そこで, 3
爺さん, 4
ジュ, 1
宮崎, 2
飯前, 1
いやいや, 1
板の間, 2
眺望, 1
保護, 1
地, 6
ふやす, 1
露, 1
短冊, 1
あまる, 1
堂々たる, 1
あまり, 26
参じる, 1
染め抜く, 1
捨てる, 2
弱い, 3
気味が悪い, 2
好意, 1
ねりあるく, 1
眼, 28
電車, 1
尖る, 1
跳ねのける, 1
坂, 1
靄, 1
同様, 1
っ子, 21
思える, 3
月給, 25
申し合せる, 3
飛び付く, 1
さっさと, 4
強いる, 1
窮屈, 3
笑う, 44
家屋, 2
非, 3
処決, 1
曲者, 3
靠, 1
面, 16
頬張る, 1
睨, 2
革, 5
奉じる, 1
坪, 1
一散, 1
呼ばわり, 1
墻壁, 1
弱る, 4
唱える, 1
怪物, 1
いいえ, 6
靴, 5
縫う, 1
年来, 2
取る, 28
瀬戸, 2
笑い草, 1
考え物, 1
鞄, 5
生意気, 12
散る, 1
床の間, 2
つまる, 4
つまり, 9
話し出す, 1
起きる, 3
困る, 41
ついては, 1
鼓吹, 1
囲い, 1
比べる, 1
時間, 31
負け, 2
しんどい, 2
垣, 2
増給, 8
物覚え, 1
淳朴, 1
珍重, 1
簡便, 1
それでも, 7
人指しゆび, 1
絶景, 2
新来, 2
瞼, 1
ひらつく, 1
又五郎, 1
もっての外, 1
重々, 1
思い出す, 3
それなら, 3
遊廓, 6
直ちに, 1
捕る, 1
責任, 7
耽る, 1
くすくす, 2
強い, 15
行き詰る, 1
うとうと, 2
心当り, 1
直す, 3
直し, 2
工夫, 1
ご苦労さま, 1
往来, 4
おれる, 3
かねる, 8
石, 11
音, 10
昨夜, 2
展覧, 1
紙燭, 1
正直, 9
謝罪, 8
張る, 4
ついでに, 1
張り, 1
講義, 1
ついてる, 2
助ける, 1
遠山, 6
辺り, 1
頁, 1
砂, 2
伝授, 3
頂, 1
頃, 7
もともと, 1
天気, 1
順, 1
重い, 2
負傷, 1
あらす, 1
見え, 2
意地, 1
凌ぐ, 2
多田満仲, 1
動く, 9
動き, 1
暴行, 1
名誉, 2
直る, 1
溺れる, 1
縮む, 1
伊万里, 1
いかが, 1
高知, 4
によって, 1
べた一面, 1
駒下駄, 2
遣り込める, 5
響く, 1
堤, 1
障子, 8
涼しい, 1
巾着切, 1
芭蕉, 2
頬, 2
頭, 31
現象, 1
コスメチック, 1
退校, 2
断行, 1
衛生, 1
場, 2
加盟, 1
捏ねる, 1
頸, 1
いえる, 5
待ち受ける, 2
塀, 1
ありゃ, 1
優しい, 5
どうにか, 2
道幅, 1
重み, 1
両手, 4
堂々, 1
塊, 3
顋, 5
額, 1
帰る, 63
ランプ, 4
帰り, 6
正面, 3
よこす, 2
相違, 21
主張, 1
顔, 78
込む, 16
よろしく, 3
いかん, 2
つれる, 5
よろしい, 5
崩す, 1
あるく, 14
チー, 1
塞, 1
汁粉, 1
咽喉, 2
宿屋, 15
気取る, 4
騒ぎ, 3
硯, 3
見る, 144
寄宿, 9
捜す, 1
瘠せる, 2
栄耀, 1
こりゃ, 3
取り去る, 1
不公平, 2
咎める, 1
漁村, 1
打つ, 8
いかに, 2
今一, 1
泥棒, 2
つらい, 6
躍り上がる, 1
飲み込める, 1
碌, 4
勤まる, 5
履行, 1
少なくとも, 1
生まれ, 1
申し訳, 1
墓, 2
衛門, 1
親譲り, 3
巧妙, 3
夜中, 1
談話, 1
取り消し, 1
払う, 5
頂く, 4
テーブル, 3
反動, 3
便り, 4
寛大, 2
戸口, 1
風, 15
変る, 6
墨, 2
ついて行く, 1
身分, 3
変り, 1
写真, 1
引き戻す, 1
順々, 1
思わしくない, 1
主従, 2
威力, 1
酔っ払う, 1
若々しい, 1
冬瓜, 1
誘い, 3
紹介, 1
誘う, 2
ツー, 1
無意識, 3
実しやか, 1
免職, 13
壁, 1
のせる, 1
間に合う, 1
姿勢, 1
条理, 1
接する, 1
放せる, 1
詰問, 1
冒頭, 3
野郎, 12
金側, 1
帰りがけ, 6
豎子, 1
堅い, 5
すりつける, 1
ゆるり, 3
弾く, 4
ぐうぐう, 2
中腹, 1
いまだに, 2
玉子, 5
古い, 2
士, 10
迅速, 1
水底, 1
飯, 9
磯, 3
声, 46
壱, 1
売, 1
みせる, 6
飴, 6
ちぎれる, 1
ごとし, 4
眠気, 1
回向, 2
法螺吹き, 2
壺, 7
勘太郎, 10
一月, 1
四畳半, 3
こしらえる, 6
変, 8
はうら, 6
威勢, 4
養, 2
餌, 1
手燭, 1
夏, 2
即席, 3
飛白, 1
拍手, 1
貫く, 1
愚図, 1
外, 15
お話し, 1
足す, 1
迂る, 1
多, 1
夜, 12
破談, 1
何くれ, 1
受け合える, 1
夢, 7
つんと, 1
私立, 1
いける, 14
返事, 18
可哀想, 4
大, 13
館, 1
天, 4
足る, 1
働き, 2
働く, 9
聖人, 2
勝つ, 5
勝ち, 2
はじめて, 1
腐る, 1
躍り込む, 1
ところが, 17
素通り, 2
常に, 1
そっと, 1
礼, 2
鉄拳, 1
夢中, 2
権幕, 1
あんな, 17
奇, 1
かしこまる, 4
なおさら, 2
風紀, 1
損害, 1
布団, 1
覚める, 5
奏, 1
こんなに, 8
わるい, 36
放課後, 1
あんた, 2
フランクリン, 1
系図, 1
知らん顔, 1
身の上, 1
撲りつける, 1
もとより, 2
奥, 5
一杯, 3
裏表, 2
温良, 1
手前, 4
学校, 90
こんな, 70
女, 25
奴, 63
今時分, 3
好, 3
牛肉, 2
盤台, 1
そうですね, 1
きょろきょろ, 1
覗き, 1
貰う, 10
覗く, 5
どうしても, 6
叩く, 9
狡い, 2
福, 1
全市, 1
本筋, 1
自席, 2
首, 10
寄宿舎, 2
妙, 25
香, 1
肥料, 3
即座, 2
清書, 2
後架, 3
力任せ, 1
毬栗, 1
散らかす, 1
ふわり, 1
馳, 11
敷く, 1
馴, 1
専門, 1
みちる, 1
隠居, 1
気狂い, 1
妻, 1
家庭, 1
反古, 1
そっち, 1
私, 25
ぬるぬる, 1
借り切る, 1
号令, 2
秋, 3
始, 1
位置, 1
当人, 7
はいる, 42
済まない, 6
諸方, 1
駒, 1
秒, 2
姓, 1
足元, 2
いくら, 19
召す, 1
及ぼす, 2
いた事, 1
プッシング, 1
てんから, 1
覚え, 3
その他, 4
恐い, 2
断言, 2
姿, 4
済ます, 10
天下, 1
いずれ, 2
夕べ, 2
税, 1
どうして, 12
験, 1
兄さん, 2
近辺, 2
からむ, 1
待ち遠しい, 1
させる, 3
営養, 1
達者, 5
顛末, 1
柱時計, 1
やってくる, 1
手繰る, 2
いつぞや, 1
お辞儀, 1
真赤, 4
種, 1
見物, 4
こうして, 7
恐る, 3
かためる, 1
稲, 1
天主, 1
忘れる, 11
思い込む, 1
主意, 1
融通, 1
床板, 2
昼飯, 1
何でも, 2
動かす, 1
馬鹿, 27
筆法, 1
通り掛る, 1
便利, 2
田楽, 1
一行, 1
近々, 1
ナイフ, 2
婆, 1
武士, 1
関節, 1
捩る, 3
大事, 3
親身, 1
貫ける, 1
言葉, 25
驚, 21
八幡, 1
仕事, 3
多い, 4
偽筆, 1
けれども, 13
棕梠, 1
花月, 1
お腹, 1
穴, 2
抽斗, 1
かりる, 2
懐手, 1
悪太郎, 1
空, 5
買う, 18
つながる, 1
処する, 1
善後, 1
近い, 1
大仏, 1
まるで, 15
天井, 1
規則, 5
毒気, 2
人出, 1
公平, 2
貸し, 1
苦情, 2
捜し当てる, 1
切り身, 1
窓, 6
さすが, 3
新橋, 2
格子, 1
わろい, 1
横っ面, 1
愛顧, 1
教員, 3
よせる, 1
骨, 10
床柱, 1
他人, 4
叱る, 3
貸す, 4
入れ替る, 1
暴れる, 2
成立, 1
統計, 1
ことさら, 2
リボン, 1
さして, 1
嫁, 7
この間, 2
後裔, 1
猪口才, 1
弊風, 2
動ける, 1
高, 2
人前, 1
試みる, 2
真中, 11
例外, 1
背戸, 1
人物, 6
鋭い, 1
今に, 5
竪, 3
右側, 1
出来損ない, 1
かたまる, 2
端, 4
髯, 1
かよう, 2
われる, 1
柔術, 1
ちゃんちゃん, 1
はかる, 2
無鉄砲, 4
胸糞, 1
竹, 6
狭い, 10
久しい, 2
そのうち, 7
小生, 1
竿, 1
家老, 2
ヘボ, 1
新調, 1
淡泊, 5
大嫌い, 4
大体, 1
縮める, 2
独り, 4
いつか, 1
捲く, 4
騒動, 9
食堂, 1
手合, 1
返し, 2
返す, 26
釣り, 3
釣る, 7
叶う, 3
立ち上がる, 4
笛, 1
二の腕, 1
鬢, 1
いの一番, 1
いっそ, 2
返る, 9
符, 1
九州, 4
見上げる, 2
不信任, 1
第, 10
何だか, 37
沈める, 1
遠征, 1
見渡す, 1
勤める, 4
説く, 1
方角, 2
提げる, 2
細長い, 3
寛容, 1
ぺたがぴりぴりしてたまらない, 1
どたばた, 2
笹, 10
いかさま, 5
斥ける, 1
治る, 1
魂, 1
のべつ, 1
うつくしい, 1
筆, 3
等, 11
なにとぞ, 1
楊子, 1
筋, 1
韋駄, 2
付け出す, 1
薄い, 1
子, 2
坊っちゃん, 16
筒, 2
野卑, 1
細かい, 1
魔, 11
歯磨, 1
答, 2
はずす, 3
策, 7
字, 8
簡単, 1
いつも, 2
魚, 6
しまいに, 6
貼る, 2
生れる, 5
読む, 12
学, 4
沿う, 1
寝室, 1
洋服, 2
腥い, 1
寄り合う, 2
掃溜, 1
色つや, 1
シャツ, 170
威張れる, 2
箆, 1
終り, 1
四国, 2
安, 1
箋, 1
奥行, 1
溌墨, 1
さようなら, 2
箒, 6
鮒, 1
当る, 1
たった今, 1
宛, 1
危惧, 1
制服, 2
どきりと, 1
実, 6
諦める, 1
唐人, 2
豹変, 1
客, 1
室, 11
履歴, 4
鮪, 3
善悪, 1
あいにく, 3
外出, 2
金鍔, 1
箱, 2
かれる, 1
両方, 2
湯屋, 1
いたい, 1
害, 3
組む, 1
黄色い, 2
抗議, 1
余念, 1
宵, 3
家, 15
尽す, 3
座敷, 15
滔々, 3
表する, 1
聞く, 118
宿, 10
節, 5
通り過ぎる, 2
難癖, 2
唄う, 5
鯉, 1
喰らう, 2
懲役, 1
以上, 7
屈伏, 1
見世物, 1
夜具, 1
神楽, 1
至当, 2
半日, 1
殺す, 2
何とか, 12
鯛, 3
寛, 2
きける, 1
習慣, 2
暑い, 4
察, 1
さっき, 12
寧, 4
腕力, 3
見合せる, 2
表面, 1
触れる, 1
真似, 6
勢力, 1
入り乱れる, 1
寸, 4
むっくり, 1
寺, 2
表せる, 1
建築, 2
一言, 2
款待, 1
尊, 3
尋, 3
小, 13
平気, 1
剣舞, 2
むずかしい, 8
やさしい, 3
土佐, 1
フロント, 1
現に, 2
起立, 3
曲がり角, 1
お茶, 5
預ける, 1
足りる, 5
保つ, 1
なにがし, 2
茶碗, 1
ぶら下げる, 3
無邪気, 1
依頼, 2
あまりに, 1
旗本, 2
鰹, 1
尺, 9
尻, 13
黄色, 2
身長, 1
尾, 5
できる, 2
井戸端, 1
簿, 1
機嫌, 2
局, 2
人参, 3
服膺, 1
天道, 1
外れる, 1
枕元, 2
居, 1
附記, 1
当然, 1
転任, 11
失体, 1
謹聴, 1
屋, 55
太い, 1
見せる, 9
高尚, 3
see, 1
かんじん, 2
中学生, 1
ゃろうがなもし, 2
胡麻塩, 1
口取, 1
仕る, 2
延岡, 10
上がり, 2
上がる, 21
落っこちる, 1
起き抜け, 1
合併, 2
湯島, 2
落多, 1
付け, 4
山, 6
随意, 1
米, 2
ベンチ, 1
腹立てる, 1
重たい, 1
至って, 1
付き, 3
羨望, 1
交際, 4
付く, 12
生涯, 2
居候, 1
ぐらぐら, 1
暗い, 8
どういう, 4
全速力, 1
粉, 1
帝国, 3
いてる, 1
入れる, 29
同輩, 1
経つ, 1
はずれ, 6
粛, 1
人指し指, 1
岡, 1
こういう, 3
帰せる, 1
自慢, 7
くだらない, 3
岩, 2
退治, 2
追い付く, 1
威嚇, 2
叩き起す, 1
論法, 2
祝詞, 2
財産, 1
岳, 1
暗に, 12
岸, 5
はする, 1
づらい, 1
のぼる, 1
住み馴れる, 1
末座, 1
何となく, 1
合せる, 3
活花, 1
始終, 1
糞, 2
張番, 1
秘密, 1
見捨てる, 1
いとも, 1
鳥, 1
過ぎる, 14
処分, 12
居る, 68
商業, 1
監督, 1
粗暴, 1
島, 5
糸, 14
領分, 1
うれしい, 1
切れる, 6
車力, 1
船頭, 6
約, 3
童子, 1
前方, 1
一味徒党, 1
泊る, 8
劣等, 1
泊り, 2
紐, 1
仕掛ける, 1
恨む, 1
つとめる, 1
当分, 1
同級生, 3
級, 3
食わせる, 1
俸上, 1
恨み, 1
遠慮, 2
掃く, 1
のそのそ, 2
警察, 3
相生, 2
真っ, 1
眠い, 2
紫, 1
昼寝, 3
前日, 1
大人しい, 10
合う, 10
つるつる, 1
足拍子, 1
ペテン師, 2
焼ける, 1
満家, 1
堀田, 21
恐る恐る, 1
失う, 2
制裁, 2
終, 1
組, 5
くぐり抜ける, 1
不手際, 1
被る, 2
稲光, 1
合せ, 1
愛嬌, 3
あさって, 3
見届ける, 4
込み入る, 2
善良, 2
曲げる, 5
日暮, 1
給, 1
よほど, 1
お母さん, 4
過ごす, 1
曲り角, 1
絶, 1
片づける, 1
絹, 2
先方, 5
粗末, 2
郵便, 3
不行届, 1
帯びる, 1
ひやかす, 2
ごろごろ, 1
よしんば, 1
あかるい, 2
代々, 2
親切, 14
社会, 2
引き払う, 5
椽鼻, 2
出す, 93
出し, 1
続, 1
陣羽織, 1
まことに, 3
比較, 1
盛大, 1
のめる, 1
お爺さん, 2
らしい, 20
本当, 6
能弁, 1
はっと, 2
人がましい, 1
綯, 1
綱, 2
時節, 1
大分, 20
寝巻, 3
河合, 1
曲がる, 2
合点, 1
会見, 1
手際, 5
遠慮ない, 3
飛び起きる, 4
たちまち, 1
勝てる, 4
荷物, 1
余興, 2
同じ, 21
嘘つき, 1
きっと, 9
勇み肌, 2
大切, 2
並木, 2
つくねる, 1
衝突, 3
聞き返す, 2
委細, 1
いつしか, 3
出ろ, 3
線, 1
出る, 147
無論, 16
豆腐, 3
溜飲, 1
古町, 1
川, 2
親父, 1
教える, 12
引き込む, 4
左, 4
巧, 1
つとまる, 1
日本, 7
ワー, 1
尽力, 2
追い出す, 2
飛びかかる, 2
教場, 16
教頭, 39
耶非, 1
巻, 2
顔つき, 1
向う側, 1
縁, 2
代る, 2
見える, 38
縄, 2
真先, 1
縊, 2
代り, 15
余所, 1
部分, 1
人間, 29
演説, 3
とかいう, 1
圧し, 2
歩ける, 1
年上, 1
きのう, 3
縞, 3
給仕, 2
成績, 1
お蔭, 2
帥, 1
たぎる, 5
学資, 3
師, 8
蒔く, 1
席, 8
にこにこ, 1
帯, 2
差支える, 4
返却, 1
年中, 2
某氏, 2
汽笛, 1
吐く, 5
立たす, 1
城屋, 1
常, 1
別段, 14
比例, 1
飲食, 1
子供, 3
答える, 30
幅, 3
万歳, 3
恬然, 1
載せる, 3
立ち塞がる, 1
みんな, 34
とある, 1
そうしたら, 3
進行, 1
という, 46
示す, 1
向く, 7
聴く, 4
向き, 1
控える, 5
奥さん, 8
ていたい, 1
小さな, 2
向う, 40
いったん, 4
たぐる, 1
揚がる, 1
翻弄, 1
出鱈目, 1
ちょろちょろ, 1
在る, 2
周旋, 5
斜め, 1
父様, 1
用事, 5
平, 4
年, 19
あてがう, 1
巻紙, 3
幸, 3
幹, 2
男らしい, 3
事実, 6
小日向, 1
幾, 3
風船, 2
たかる, 1
横取り, 1
元来, 3
床, 13
たしかめる, 1
代る代る, 1
死骸, 1
大勢, 1
ひとまず, 3
底, 6
麗, 2
店, 1
出逢う, 2
同然, 2
役に立つ, 2
新体詩, 3
出入, 5
一貫, 1
度, 25
要領, 7
座, 1
骨董, 7
なるべく, 9
凌雲, 1
庭, 9
置く, 16
揚げる, 4
ばかり, 92
凝らす, 1
引き取る, 1
取り寄せる, 1
麹, 2
麻, 1
それで, 24
負け嫌い, 1
黄, 1
申し込む, 3
それに, 5
陀洛, 1
小声, 3
なびかす, 1
僻遠, 1
片仮名, 2
なるほど, 16
黒, 4
破れ, 1
はねる, 1
口癖, 1
破る, 1
図抜ける, 1
珍しい, 1
乗じる, 1
鉄面皮, 1
そりゃ, 10
通じる, 3
建, 1
のろう, 1
！, 1
蒙る, 3
根性, 2
鼈, 1
（, 1
憂い, 1
）, 1
式, 4
いやに, 2
世話, 14
分つ, 1
引, 1
そこそこ, 1
？, 11
弟, 8
鼠, 1
やり切れない, 1
土百姓, 1
仮す, 1
比べ, 1
上げる, 13
良友, 1
捕まえる, 9
弱, 1
文句, 3
支える, 1
軽躁, 1
張, 1
欲張り, 1
幹事, 1
いやあ, 2
鼻, 13
巻き付ける, 1
迷う, 1
美しい, 3
ダース, 2
義太夫, 1
生る, 1
ようやく, 13
生れ, 1
支店, 1
おっかさん, 1
新任, 2
以内, 2
礼儀, 1
設ける, 1
切に, 1
ダーク, 1
分る, 57
とおる, 1
当, 2
仮り, 2
支度, 1
面詰, 1
多田, 1
穏便, 1
釣瓶, 1
向こう, 1
暮す, 8
後れる, 1
さよう, 1
仰ぐ, 2
切り, 1
罪, 4
切る, 6
置, 1
たまらない, 8
容易い, 1
切れ, 1
罰, 5
影, 4
席順, 1
二束三文, 1
ぶら下がる, 1
役, 3
彼, 1
小さい, 10
斟酌, 2
抜身, 1
帳面, 1
待, 2
後, 7
狼狽, 4
仰る, 1
算術, 1
翌日, 5
得, 2
相撲取, 1
お貰い, 3
あふれる, 1
旅費, 1
会議, 14
反駁, 2
御, 1
たげる, 3
眉間, 2
心得る, 4
郷里, 1
ぎるけれ, 1
味方, 4
給う, 1
迎える, 1
漢語, 1
ただ今, 8
何やら, 1
植木, 1
奥さま, 1
ふくれる, 5
堪える, 2
泣く, 3
心, 18
三河, 1
夜番, 2
懲りる, 2
船端, 1
名刺, 1
たしか, 8
話せる, 4
募集, 1
蒟蒻版, 3
構え, 1
擦れ違う, 1
体操, 6
頼む, 17
若い衆, 1
構う, 20
終える, 1
仕合, 1
無法, 3
場内, 1
頼り, 1
積む, 3
絶交, 1
しいる, 1
思わず, 4
猫足, 1
名前, 4
くっつく, 2
そんな, 41
笑声, 1
念, 5
とうに, 1
邪魔, 7
追う, 2
丸木, 1
寡徳, 1
張り付ける, 2
掘る, 1
